REACT_APP_API_KRY=AIzaSyCfqQbJeIUvpRGjBBbyRNDcnAcUtT6ocM8
REACT_APP_AUTODOMAIN=doc-hub-1a597.firebaseapp.com
REACT_APP_PROJECT_ID=doc-hub-1a597
REACT_APP_STORAGE_BUCKET=doc-hub-1a597.appspot.com
REACT_APP_MESSAGE=1024125966204
REACT_APP_APP_ID=1:1024125966204:web:99cda38977968e85f5b6f9
REACT_APP_MESUREMENT_ID=G-9SSWZLCV9M